<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn-icons-png.flaticon.com/512/1086/1086437.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Muhammad Furqan Ahmed</title>
  </head>
  <body>
    <header class="header">
      <div class="name-logo">
        <img src="resources/furqan - Edited (1).png" alt="" />
        <a href="#" class="logo">Muhammad Furqan Ahmed</a>
      </div>
      <i name="menu" id="menu-icon" class="bx bx-menu"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a
          href="https://drive.google.com/file/d/1p7Vm06VmqAqjRr9E6mDzQGHHrWgXLUuI/view?usp=share_link"
          target="_blank"
          >Resume</a
        >
        <i class="bx bxs-palette" id="change-theme"></i>
      </nav>
    </header>

    <!-- Home Section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, there!</h3>
        <h1>Furqan Ahmed</h1>
        <h3>
          And I'm a <span>Full Stack Web Developer</span> &
          <span>Designer</span>
        </h3>
        <div class="social-media">
          <a href="mailto: furqanahmedmj@gmail.com"
            ><i class="bx bxl-gmail"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/furqan-ahmed-1ab0931ab/"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/furqansup" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/poppin_f.a/" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="bx bxl-facebook"></i
          ></a>
        </div>
        <a
          href="resources/Furqan_Ahmed_Resume.pdf"
          target="_blank"
          download=""
          class="download-btn"
          >Donwload Resume</a
        >
      </div>
      <div class="home-img">
        <img src="resources/furqan - Edited (1).png" alt="" />
      </div>
    </section>

    <!-- About Section -->

    <section class="about" id="about">
      <div class="about-div">
        <div class="cat">
          <div class="ear ear--left"></div>
          <div class="ear ear--right"></div>
          <div class="face">
            <div class="eye eye--left">
              <div class="eye-pupil"></div>
            </div>
            <div class="eye eye--right">
              <div class="eye-pupil"></div>
            </div>
            <div class="muzzle"></div>
          </div>
        </div>
        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Full Stack Web Developer</h3>
          <p>
            A full stack web developer with a passion for creating beautiful,
            functional websites. The expertise lies in HTML, CSS, Javascript,
            React and Node.js. Has a keen eye for detail and takes great pride
            in the work. Enjoys working on creative projects and pushing the
            boundaries of what is possible. Always striving to learn new things
            and to further the development skills.

            <br />
            <br />

            Should you require any assistance in realizing your vision, I would
            be delighted to collaborate with you. You are encouraged to contact
            me for any clarifications or requests. My expertise is at your
            disposal to help you develop innovative concepts. Please do not
            hesitate to get in touch with me through the provided contact
            information below.
          </p>
          <a class="download-btn" href="#contact">Contact</a>
        </div>
      </div>
    </section>

    <!-- Skills Section -->

    <section class="skills" id="skills">
      <h2 class="heading">Skills <span>Set</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h2>Skills</h2>
          <div class="skills-grid">
            <img
              src="https://img.shields.io/badge/Next%20JS%20-000000?style=for-the-badge&logo=nextdotjs&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Node%20JS%20-5cac47?style=for-the-badge&logo=nodedotjs&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/JavaScript%20-%23F7DF1E.svg?style=for-the-badge&logo=javascript&logoColor=black"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/TypeScript%20-3077C4?style=for-the-badge&logo=typescript&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Angular%20-E23236?style=for-the-badge&logo=angular&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/MongoDB%20-3e9c38?style=for-the-badge&logo=mongodb&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/MySQL%20-5382a0?style=for-the-badge&logo=mysql&logoColor=white"
              alt=""
            />

            <img
              src="https://img.shields.io/badge/Chakra%20UI%20-38c6bd?style=for-the-badge&logo=chakraui&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/GIT%20-f04f30?style=for-the-badge&logo=git&logoColor=white"
              alt=""
            />

            <img
              src="https://img.shields.io/badge/GitHub%20-011d35?style=for-the-badge&logo=github&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/HTML5%20-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/CSS%20-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Cypress%20-444346.svg?style=for-the-badge&logo=cypress&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Postman%20-FF6C38?style=for-the-badge&logo=postman&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Figma%20-a159ff.svg?style=for-the-badge&logo=figma&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Visual%20Studio%20Code%20-198ad2?style=for-the-badge&logo=visualstudiocode&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Adobe%20Premier%20Pro%20-00005a?style=for-the-badge&logo=adobepremierepro&logoColor=white"
              alt=""
            />
            <img
              src="https://img.shields.io/badge/Adobe%20Photoshop%20-011d35?style=for-the-badge&logo=adobephotoshop&logoColor=white"
              alt=""
            />
          </div>
          <!-- <a
            class="download-btn skills-but"
            id="resume-btn"
            href="https://drive.google.com/file/d/1p7Vm06VmqAqjRr9E6mDzQGHHrWgXLUuI/view?usp=share_link"
            target="_blank"
            >Resume</a
          > -->
        </div>
        <div class="services-box">
          <i class="bx bxs-briefcase"></i>
          <h2>Experience</h2>
          <p class="read-more">
          As a skilled full stack web developer, I excel in efficiently developing and launching diverse web applications. I handle database setup and management, utilizing MySQL and MongoDB, and crafting queries for data retrieval and storage. Proficient with development tools like Git and Netlify, I understand user experience, mobile-first, and responsive design principles. I've implemented APIs, secure authentication, and authorization systems. <br> My expertise spans the complete development and deployment cycle, ensuring visually appealing and user-friendly websites.





          </p>
          <a class="download-btn skills-btn" href="#projects">Projects</a>
        </div>
      </div>
    </section>

    <!-- Project Section -->

    <section class="projects" id="projects">
      <h2 class="heading">My <span>Projects</span></h2>

      <div class="project-container">
        <div class="project-box">
          <img src="resources/project (3).png" alt="" />
          <div class="project-layer">
            <h4>Fitness Blender Clone</h4>
            <p>
              Fitness Blender helps people reach fitness goals with interactive
              programs, diet plans and health coaching.
            </p>
            <a
              href="https://melodious-sherbet-4c62c2.netlify.app/"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="project-box">
          <img src="resources/project (3).png" alt="" />
          <div class="project-layer">
            <h4>Dermstore Clone</h4>
            <p>
              Dermstore is online store offering a wide selection of beauty and
              skincare products for customers to browse and purchase.
            </p>
            <a
              href="https://stately-rabanadas-370a97.netlify.app/"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="project-box">
          <img src="resources/project (3).png" alt="" />
          <div class="project-layer">
            <h4>Sephora Clone</h4>
            <p>
              Sephora offers a wide range of makeup items, from foundation and
              lipstick to eyeshadow and brushes, catering to a diverse range of
              skin tones and preferences.
            </p>
            <a
              href="https://dancing-maamoul-b9794a.netlify.app/"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form
        action="https://formspree.io/f/xeqwvwok"
        method="POST"
        target="_blank"
      >
        <div class="input-box">
          <input type="text" name="Name" placeholder="Full Name" />
          <input
            id="email"
            name="email"
            type="email"
            placeholder="Email Address"
          />
        </div>
        <div class="input-box">
          <input
            id="mobile"
            name="Number"
            type="number"
            placeholder="Mobile Number"
          />
          <input
            id="subject"
            type="text"
            name="Subject"
            placeholder="Subject"
          />
        </div>
        <textarea
          name="Message"
          id="message"
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="download-btn" />
      </form>
    </section>

    <!-- Footer Section -->

    <footer class="footer">
      <div class="footer-text">
        <p>Made by Muhammad Furqan Ahmed | All Rights Reserved</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bxs-up-arrow-square"></i></a>
      </div>
    </footer>
  </body>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</html>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="script.js"></script>
